<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>spring</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIView.animateWithDuration(
            &lt;#T##duration: NSTimeInterval##NSTimeInterval#&gt;,
            delay: &lt;#T##NSTimeInterval#&gt;,
            usingSpringWithDamping: &lt;#T##CGFloat#&gt;,
            initialSpringVelocity: &lt;#T##CGFloat#&gt;,
            options: &lt;#T##UIViewAnimationOptions#&gt;,
            animations: {
            
            }, completion: nil)
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3957471F-B4D8-4759-8BE8-A1EC4A9D9862</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Animate With Spring</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
