<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lushu button init, text</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton(&lt;#String#&gt;, bgColor:&lt;#UIColor#&gt;, font: &lt;#UIFont#&gt;, textColor: &lt;#UIColor#&gt;, state: &lt;#UIControlState#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>45B36C7D-6D38-48AC-A5A4-8C4A4CC84B3D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>lushu button init, text</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
